{
    "Logging": {
        "EnableFileLogging": true,
        "LogFolder": "D:\\Projects\\EmployeeManagementSystem\\EmpMS\\EmpMS\\Logs",
        "LogFile": "log.txt",
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "EmpMSConString": "Data Source=.;Initial Catalog=EmpMS;Integrated Security=True;Trust Server Certificate=True"
    },
    "Jwt": {
        "Key": "THIS_IS_A_REALLY_LONG_SUPER_SECRET_KEY_THAT_HAS_AT_LEAST_64_CHARACTERS_FOR_SECURITY_1234567890",
        "Issuer": "EmpMS",
        "Audience": "EmpMS",
        "ExpiryMinutes": 15
    },
    "AllowedHosts": "*"
}
